
.App {
  text-align: center;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 70px 40px auto;
  grid-template-columns: auto;
  grid-template-areas: 
  "title"
  "navBar"
  "content";

}

.title {
  background-color: rgb(0, 29, 61);
  color: white;
  grid-area: title;
}

.title h1 {
  margin: 0%;
  line-height: 70px;
  font-size: 2em;
}

.nav-bar {
  grid-area: navBar;
  display: flex;
  padding-top: 0px;
  background-color: rgb(255, 214, 10);
}
.nav-bar a {
  margin: 0%;
  line-height: 40px;
  display: block;
  flex-grow: 1;
  color:rgb(0, 29, 61);
  text-decoration: none;
  font-weight: bold;
}

.nav-bar a:hover {
  background-color: rgb(255, 195, 0);
}

.content {
  margin-top: 10px;
  grid-area: content;
}

.articles-list section {
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30px auto;
  grid-template-areas: 
  "date topic"
  "article-content article-content";
  color: white !important;
  
}

.articles-list section:nth-child(even) {
  background-color: rgb(0, 29, 61) !important;
}
.articles-list section:nth-child(odd) {
  background-color: rgb(0, 53, 102) !important;
}

.articles-date {
  grid-area: date;
  text-align: left;
}

.articles-topic {
  grid-area: topic;
  text-align: right;
}

.articles-content {
  grid-area: article-content;
}

@media only screen and (min-width: 800px) {
  .App {
    display: grid;
    grid-template-rows: 70px auto;
    grid-template-columns: 100px auto;
    grid-template-areas: 
      "title title"
      "navBar content";
  }

  .content {
    margin-top: 0px;
  }
  
  .nav-bar {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }

  .nav-bar a {
    flex-grow: 0;
  }

  .articles-list section {
    margin-top: 10px;
  }
}
